<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="Tawsila" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="663-ie-Sz3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_screen_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="B8H-Uj-daX">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB1-3B-t9v">
                            <rect key="frame" x="20" y="274" width="280" height="50"/>
                            <color key="backgroundColor" red="0.63921568630000003" green="0.52941176469999995" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="fmF-jo-lWC"/>
                                <constraint firstAttribute="width" constant="280" id="iBR-SO-l3d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jx-DE-nju">
                            <rect key="frame" x="0.0" y="100" width="320" height="120"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSK-qX-0cW">
                                    <rect key="frame" x="10" y="3" width="300" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPU-Bn-Uc6">
                                            <rect key="frame" x="10" y="54" width="280" height="1"/>
                                            <color key="backgroundColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="NgP-SA-T94"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VjG-UJ-U0R">
                                            <rect key="frame" x="10" y="10" width="280" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="nM2-7T-lM9"/>
                                                <constraint firstAttribute="height" constant="35" id="sdE-CJ-fFB"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="VjG-UJ-U0R" firstAttribute="top" secondItem="zSK-qX-0cW" secondAttribute="top" constant="10" id="2sn-r0-aIs"/>
                                        <constraint firstAttribute="trailing" secondItem="LPU-Bn-Uc6" secondAttribute="trailing" constant="10" id="9u2-JZ-IDU"/>
                                        <constraint firstItem="LPU-Bn-Uc6" firstAttribute="leading" secondItem="zSK-qX-0cW" secondAttribute="leading" constant="10" id="a8M-fh-KUl"/>
                                        <constraint firstAttribute="trailing" secondItem="VjG-UJ-U0R" secondAttribute="trailing" constant="10" id="btb-I2-9vV"/>
                                        <constraint firstItem="LPU-Bn-Uc6" firstAttribute="top" secondItem="VjG-UJ-U0R" secondAttribute="bottom" constant="9" id="gYy-yQ-NNV"/>
                                        <constraint firstAttribute="height" constant="55" id="kmF-bC-N1T"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVP-hD-UPw">
                                    <rect key="frame" x="10" y="62" width="300" height="55"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1BU-3x-tkC">
                                            <rect key="frame" x="10" y="10" width="280" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="CtM-oz-hYP"/>
                                                <constraint firstAttribute="height" constant="35" id="r4p-hE-0Ra"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvW-Kf-9hK">
                                            <rect key="frame" x="10" y="54" width="280" height="1"/>
                                            <color key="backgroundColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="6jd-gN-5Z2"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="c7p-fu-LHw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="tvW-Kf-9hK" firstAttribute="top" secondItem="1BU-3x-tkC" secondAttribute="bottom" constant="9" id="0eL-cV-D8H"/>
                                        <constraint firstItem="tvW-Kf-9hK" firstAttribute="leading" secondItem="QVP-hD-UPw" secondAttribute="leading" constant="10" id="P7z-WS-Plq"/>
                                        <constraint firstAttribute="height" constant="55" id="R3e-Yr-UXC"/>
                                        <constraint firstAttribute="trailing" secondItem="tvW-Kf-9hK" secondAttribute="trailing" constant="10" id="TOD-yZ-AYi"/>
                                        <constraint firstAttribute="trailing" secondItem="1BU-3x-tkC" secondAttribute="trailing" constant="10" id="ZNM-Ul-2Y4"/>
                                        <constraint firstItem="1BU-3x-tkC" firstAttribute="top" secondItem="QVP-hD-UPw" secondAttribute="top" constant="10" id="wkZ-Rv-tke"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="QVP-hD-UPw" firstAttribute="leading" secondItem="1Jx-DE-nju" secondAttribute="leading" constant="10" id="BRP-Cz-5D1"/>
                                <constraint firstAttribute="height" constant="120" id="IUr-S7-zDU"/>
                                <constraint firstAttribute="trailing" secondItem="QVP-hD-UPw" secondAttribute="trailing" constant="10" id="UMr-rJ-YML"/>
                                <constraint firstItem="zSK-qX-0cW" firstAttribute="top" secondItem="1Jx-DE-nju" secondAttribute="top" constant="3" id="e1n-LC-QJx"/>
                                <constraint firstAttribute="trailing" secondItem="zSK-qX-0cW" secondAttribute="trailing" constant="10" id="hJq-2H-ryO"/>
                                <constraint firstItem="zSK-qX-0cW" firstAttribute="leading" secondItem="1Jx-DE-nju" secondAttribute="leading" constant="10" id="mXB-Oj-Ft2"/>
                                <constraint firstAttribute="width" constant="320" id="s8y-jk-3vA"/>
                                <constraint firstItem="QVP-hD-UPw" firstAttribute="top" secondItem="zSK-qX-0cW" secondAttribute="bottom" constant="4" id="ydi-rN-cRU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="B8H-Uj-daX" firstAttribute="top" secondItem="663-ie-Sz3" secondAttribute="top" id="0xD-hE-NyH"/>
                        <constraint firstItem="1Jx-DE-nju" firstAttribute="leading" secondItem="663-ie-Sz3" secondAttribute="leading" id="E2o-v7-Vrk"/>
                        <constraint firstAttribute="trailing" secondItem="B8H-Uj-daX" secondAttribute="trailing" id="GBJ-XO-A7j"/>
                        <constraint firstItem="JB1-3B-t9v" firstAttribute="leading" secondItem="663-ie-Sz3" secondAttribute="leading" constant="20" id="dCu-1T-3aP"/>
                        <constraint firstItem="JB1-3B-t9v" firstAttribute="top" secondItem="1Jx-DE-nju" secondAttribute="bottom" constant="54" id="eZT-Bv-3S6"/>
                        <constraint firstItem="B8H-Uj-daX" firstAttribute="leading" secondItem="663-ie-Sz3" secondAttribute="leading" id="exT-in-rWG"/>
                        <constraint firstAttribute="bottom" secondItem="B8H-Uj-daX" secondAttribute="bottom" id="giY-K7-gX6"/>
                        <constraint firstItem="1Jx-DE-nju" firstAttribute="top" secondItem="663-ie-Sz3" secondAttribute="top" constant="100" id="lhC-Bm-J0j"/>
                        <constraint firstAttribute="trailing" secondItem="1Jx-DE-nju" secondAttribute="trailing" id="r9A-hE-Ljq"/>
                        <constraint firstAttribute="trailing" secondItem="JB1-3B-t9v" secondAttribute="trailing" constant="20" id="wJ7-k4-qTu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="663-ie-Sz3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Kko-h6-BbK"/>
                <constraint firstItem="663-ie-Sz3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="atG-rW-Uql"/>
                <constraint firstAttribute="bottom" secondItem="663-ie-Sz3" secondAttribute="bottom" id="yuo-nj-Ftk"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="app_screen_background.png" width="1200" height="2015"/>
    </resources>
</document>
