<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="Tawsila" customModuleProvider="target">
            <connections>
                <outlet property="btnSavePassword" destination="JB1-3B-t9v" id="HvW-jQ-VI0"/>
                <outlet property="txtConfrPassword" destination="OWB-Kd-0SI" id="OAK-CH-Gnx"/>
                <outlet property="txtCurrentPassword" destination="VjG-UJ-U0R" id="2Ia-fg-GL4"/>
                <outlet property="txtNewPassword" destination="1BU-3x-tkC" id="sjy-yu-teG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="663-ie-Sz3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBgImage" translatesAutoresizingMaskIntoConstraints="NO" id="B8H-Uj-daX">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeS-Ds-aBk">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shX-sE-Svv">
                                    <rect key="frame" x="8" y="20" width="40" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="6dp-2d-cTE"/>
                                    </constraints>
                                    <state key="normal" image="backImge"/>
                                    <connections>
                                        <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="onh-lD-vhK"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVt-T6-9oN">
                                    <rect key="frame" x="60" y="20" width="200" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="7fS-aC-2nq"/>
                                        <constraint firstAttribute="height" constant="44" id="DzC-Si-IUA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.71372549019999998" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="cVt-T6-9oN" firstAttribute="centerX" secondItem="VeS-Ds-aBk" secondAttribute="centerX" id="05w-zI-iMP"/>
                                <constraint firstItem="shX-sE-Svv" firstAttribute="leading" secondItem="VeS-Ds-aBk" secondAttribute="leading" constant="8" id="G3L-xu-zdl"/>
                                <constraint firstAttribute="bottom" secondItem="shX-sE-Svv" secondAttribute="bottom" id="UgO-8f-AbS"/>
                                <constraint firstAttribute="bottom" secondItem="cVt-T6-9oN" secondAttribute="bottom" id="fVG-vI-Oj3"/>
                                <constraint firstItem="shX-sE-Svv" firstAttribute="top" secondItem="VeS-Ds-aBk" secondAttribute="top" constant="20" id="flm-SX-twd"/>
                                <constraint firstAttribute="height" constant="64" id="hhC-DD-i3u"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB1-3B-t9v">
                            <rect key="frame" x="20" y="344" width="280" height="50"/>
                            <color key="backgroundColor" red="0.63921568630000003" green="0.52941176469999995" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="fmF-jo-lWC"/>
                                <constraint firstAttribute="width" constant="280" id="iBR-SO-l3d"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionSaveNewPassword:" destination="-1" eventType="touchUpInside" id="RsH-qh-A29"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jx-DE-nju">
                            <rect key="frame" x="0.0" y="100" width="320" height="190"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSK-qX-0cW">
                                    <rect key="frame" x="10" y="3" width="300" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPU-Bn-Uc6">
                                            <rect key="frame" x="10" y="54" width="280" height="1"/>
                                            <color key="backgroundColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="NgP-SA-T94"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VjG-UJ-U0R">
                                            <rect key="frame" x="10" y="10" width="280" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="sdE-CJ-fFB"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="VjG-UJ-U0R" firstAttribute="top" secondItem="zSK-qX-0cW" secondAttribute="top" constant="10" id="2sn-r0-aIs"/>
                                        <constraint firstAttribute="trailing" secondItem="LPU-Bn-Uc6" secondAttribute="trailing" constant="10" id="9u2-JZ-IDU"/>
                                        <constraint firstItem="VjG-UJ-U0R" firstAttribute="leading" secondItem="zSK-qX-0cW" secondAttribute="leading" constant="10" id="Yq9-ik-X4y"/>
                                        <constraint firstItem="LPU-Bn-Uc6" firstAttribute="leading" secondItem="zSK-qX-0cW" secondAttribute="leading" constant="10" id="a8M-fh-KUl"/>
                                        <constraint firstAttribute="trailing" secondItem="VjG-UJ-U0R" secondAttribute="trailing" constant="10" id="btb-I2-9vV"/>
                                        <constraint firstItem="LPU-Bn-Uc6" firstAttribute="top" secondItem="VjG-UJ-U0R" secondAttribute="bottom" constant="9" id="gYy-yQ-NNV"/>
                                        <constraint firstAttribute="height" constant="55" id="kmF-bC-N1T"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVP-hD-UPw">
                                    <rect key="frame" x="10" y="62" width="300" height="55"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1BU-3x-tkC">
                                            <rect key="frame" x="10" y="10" width="280" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="r4p-hE-0Ra"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvW-Kf-9hK">
                                            <rect key="frame" x="10" y="54" width="280" height="1"/>
                                            <color key="backgroundColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="6jd-gN-5Z2"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="c7p-fu-LHw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="tvW-Kf-9hK" firstAttribute="top" secondItem="1BU-3x-tkC" secondAttribute="bottom" constant="9" id="0eL-cV-D8H"/>
                                        <constraint firstItem="tvW-Kf-9hK" firstAttribute="leading" secondItem="QVP-hD-UPw" secondAttribute="leading" constant="10" id="P7z-WS-Plq"/>
                                        <constraint firstAttribute="height" constant="55" id="R3e-Yr-UXC"/>
                                        <constraint firstAttribute="trailing" secondItem="tvW-Kf-9hK" secondAttribute="trailing" constant="10" id="TOD-yZ-AYi"/>
                                        <constraint firstAttribute="trailing" secondItem="1BU-3x-tkC" secondAttribute="trailing" constant="10" id="ZNM-Ul-2Y4"/>
                                        <constraint firstItem="1BU-3x-tkC" firstAttribute="leading" secondItem="QVP-hD-UPw" secondAttribute="leading" constant="10" id="ZlY-Lz-rpj"/>
                                        <constraint firstItem="1BU-3x-tkC" firstAttribute="top" secondItem="QVP-hD-UPw" secondAttribute="top" constant="10" id="wkZ-Rv-tke"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jp0-b7-O3L">
                                    <rect key="frame" x="10" y="121" width="300" height="55"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWB-Kd-0SI">
                                            <rect key="frame" x="10" y="10" width="280" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="fPa-Ky-f2g"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgA-79-gyO">
                                            <rect key="frame" x="10" y="54" width="280" height="1"/>
                                            <color key="backgroundColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="l6O-Vf-2iM"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ypl-rI-Bdf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="OWB-Kd-0SI" firstAttribute="top" secondItem="Jp0-b7-O3L" secondAttribute="top" constant="10" id="75h-lj-v7f"/>
                                        <constraint firstItem="AgA-79-gyO" firstAttribute="top" secondItem="OWB-Kd-0SI" secondAttribute="bottom" constant="9" id="Jkb-Vy-bgT"/>
                                        <constraint firstItem="OWB-Kd-0SI" firstAttribute="leading" secondItem="Jp0-b7-O3L" secondAttribute="leading" constant="10" id="S8B-31-Y2J"/>
                                        <constraint firstAttribute="trailing" secondItem="OWB-Kd-0SI" secondAttribute="trailing" constant="10" id="XWZ-Kk-Byj"/>
                                        <constraint firstAttribute="height" constant="55" id="ZOp-0s-IqA"/>
                                        <constraint firstAttribute="trailing" secondItem="AgA-79-gyO" secondAttribute="trailing" constant="10" id="x8u-gL-2Jk"/>
                                        <constraint firstItem="AgA-79-gyO" firstAttribute="leading" secondItem="Jp0-b7-O3L" secondAttribute="leading" constant="10" id="y3W-yx-aI0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Jp0-b7-O3L" firstAttribute="top" secondItem="QVP-hD-UPw" secondAttribute="bottom" constant="4" id="AFc-PN-jkb"/>
                                <constraint firstItem="Jp0-b7-O3L" firstAttribute="leading" secondItem="QVP-hD-UPw" secondAttribute="leading" id="AkU-mt-mA7"/>
                                <constraint firstItem="QVP-hD-UPw" firstAttribute="leading" secondItem="1Jx-DE-nju" secondAttribute="leading" constant="10" id="BRP-Cz-5D1"/>
                                <constraint firstAttribute="height" constant="190" id="IUr-S7-zDU"/>
                                <constraint firstAttribute="trailing" secondItem="QVP-hD-UPw" secondAttribute="trailing" constant="10" id="UMr-rJ-YML"/>
                                <constraint firstItem="Jp0-b7-O3L" firstAttribute="trailing" secondItem="QVP-hD-UPw" secondAttribute="trailing" id="XiT-vT-IhR"/>
                                <constraint firstItem="zSK-qX-0cW" firstAttribute="top" secondItem="1Jx-DE-nju" secondAttribute="top" constant="3" id="e1n-LC-QJx"/>
                                <constraint firstAttribute="trailing" secondItem="zSK-qX-0cW" secondAttribute="trailing" constant="10" id="hJq-2H-ryO"/>
                                <constraint firstItem="zSK-qX-0cW" firstAttribute="leading" secondItem="1Jx-DE-nju" secondAttribute="leading" constant="10" id="mXB-Oj-Ft2"/>
                                <constraint firstAttribute="width" constant="320" id="s8y-jk-3vA"/>
                                <constraint firstItem="QVP-hD-UPw" firstAttribute="top" secondItem="zSK-qX-0cW" secondAttribute="bottom" constant="4" id="ydi-rN-cRU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="B8H-Uj-daX" firstAttribute="top" secondItem="663-ie-Sz3" secondAttribute="top" id="0xD-hE-NyH"/>
                        <constraint firstAttribute="trailing" secondItem="VeS-Ds-aBk" secondAttribute="trailing" id="Aml-Nw-bW2"/>
                        <constraint firstItem="1Jx-DE-nju" firstAttribute="leading" secondItem="663-ie-Sz3" secondAttribute="leading" id="E2o-v7-Vrk"/>
                        <constraint firstAttribute="trailing" secondItem="B8H-Uj-daX" secondAttribute="trailing" id="GBJ-XO-A7j"/>
                        <constraint firstItem="VeS-Ds-aBk" firstAttribute="top" secondItem="663-ie-Sz3" secondAttribute="top" id="N2g-y4-cWU"/>
                        <constraint firstItem="JB1-3B-t9v" firstAttribute="leading" secondItem="663-ie-Sz3" secondAttribute="leading" constant="20" id="dCu-1T-3aP"/>
                        <constraint firstItem="JB1-3B-t9v" firstAttribute="top" secondItem="1Jx-DE-nju" secondAttribute="bottom" constant="54" id="eZT-Bv-3S6"/>
                        <constraint firstItem="B8H-Uj-daX" firstAttribute="leading" secondItem="663-ie-Sz3" secondAttribute="leading" id="exT-in-rWG"/>
                        <constraint firstAttribute="bottom" secondItem="B8H-Uj-daX" secondAttribute="bottom" id="giY-K7-gX6"/>
                        <constraint firstItem="1Jx-DE-nju" firstAttribute="top" secondItem="663-ie-Sz3" secondAttribute="top" constant="100" id="lhC-Bm-J0j"/>
                        <constraint firstItem="VeS-Ds-aBk" firstAttribute="leading" secondItem="663-ie-Sz3" secondAttribute="leading" id="r0z-p6-3Ug"/>
                        <constraint firstAttribute="trailing" secondItem="1Jx-DE-nju" secondAttribute="trailing" id="r9A-hE-Ljq"/>
                        <constraint firstAttribute="trailing" secondItem="JB1-3B-t9v" secondAttribute="trailing" constant="20" id="wJ7-k4-qTu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="663-ie-Sz3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Kko-h6-BbK"/>
                <constraint firstAttribute="trailing" secondItem="663-ie-Sz3" secondAttribute="trailing" id="Mlt-69-ale"/>
                <constraint firstItem="663-ie-Sz3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yz1-b1-YuA"/>
                <constraint firstItem="663-ie-Sz3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="atG-rW-Uql"/>
                <constraint firstItem="663-ie-Sz3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tNj-oB-ORy"/>
                <constraint firstAttribute="bottom" secondItem="663-ie-Sz3" secondAttribute="bottom" id="vns-Mp-lTZ"/>
                <constraint firstAttribute="bottom" secondItem="663-ie-Sz3" secondAttribute="bottom" id="yuo-nj-Ftk"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="appBgImage" width="1200" height="2015"/>
        <image name="backImge" width="22" height="22"/>
    </resources>
</document>
